{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lumiere_clinic_db;Username=thamires_admin;Password=LumierePassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
